<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="no">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Romsdal elektro</title>
  <style type="text/css">
    
    /*Ubuntu*/
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#000000;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #000000!important;}
         body, table, td, p, a {font-family: Ubuntu, sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="table-layout:fixed; width: 100%;  max-width: 600px; background-color: #000000; margin: 0 auto;" >
    
    <div style="max-width: 600px; background-color: #000000;">

      <!-- Preheader (remove comment)-->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Romsdal elektro ordrebekreftelse
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000" 
        style="color:#ffffff; font-family: Ubuntu, sans-serif, Arial, Helvetica; background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!--Logo-->
        <tr align="center">
            <td align="center">
              <table align="center" border="0" width="100%"  cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 600px;">
                  <!--Logo-->
                  <tr align="center">
                    <td align="center" style="padding: 15px 0 20px 0; text-align: center; background-color: #000000; width: 100%; max-width: 600px;" >
                      <table align="center" border="0" width="100%" max-width="600" cellspacing="0" cellpadding="0" role="presentation">
                        <tr align="center">
                          <td>
                              <a href="https://www.romsdalelektro.no/" target="_blank">
                              <img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png" alt="Romsdal elektro logo-link" border="0" style="max-width: 240px; padding: 0 26px 0 0;"  width="240px" >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--End logo-->

                  <!--Ordrebekreftelse-->
                  <tr align="center">
                      <td align="center">
                      <table align="center" border="0" width="100%" max-width="600px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                          <tr align="center">
                            <td>
                              <table align="center" border="0" bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" style="font-size: 16px; letter-spacing: 1px; font-family: Ubuntu, sans-serif, Arial, Helvetica; color: #ffffff; padding: 0 0 5px 0;">
                                    Ordrebekreftelse
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr align="center" >
                              <td style="font-size: 22px; font-family: Ubuntu, sans-serif, Arial, Helvetica; color: #ffffff; padding: 0 0 35px 0;">Takk for tilliten!</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
                  <!--End Ordrebekreftelse-->
              </table>
            </td>
        </tr>
        <!--Logo end-->

      <!--Du har nå bestillt elektriker!-->
      <tr bgcolor="#211C1C">
        <td align="center" style="border-top-width: 1px; border-top-color: #908061; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #908061; border-bottom-style: solid;">
          <table align="center" border="0" width="280"  cellspacing="0" cellpadding="0" role="presentation" style="width: 280px;">
            
            <tr align="center">
              <td align="center" valign="bottom" style="font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; letter-spacing: 1px; font-weight: bold; color:#ffffff; padding: 8px 0 2px 0;">
                Du har nå bestillt elektriker!
              </td>
            </tr>
            <tr align="center">
              <td  valign="bottom" style="font-size: 14px; padding: 0 0 10px 0; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-style: italic; color:#ffffff;">
                Denne eposten omhandler blant annet
              </td>
            </tr>
            <!--List-->
            <tr align="center"  >
              <td> 
                <table align="center"  width="280" border="0" cellspacing="0" cellpadding="0" role="presentation" color="color:#ffffff" style="width: 280px;" >
                  
                  <tr align="center">
                    <td>
                      <table align="center"   border="0" cellspacing="0" cellpadding="0" role="presentation" color="color:#ffffff" style="color:#ffffff;" >
                        <tr align="center">
                          <td  style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px;">Fakturering</td>
                          <td  style="padding: 0 4px 0 4px;">–</td>
                          <td  style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px;">Egeninnsats</td>
                          <td  style="padding: 0 4px 0 4px;">–</td>
                          <td  style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px;">Priser</td>
                        </tr>
                      </table>
                    </td>
                  
                  </tr>
                  
                  <tr align="center">
                    <td>
                      <table align="center"   border="0" cellspacing="0" cellpadding="0" role="presentation" color="color:#ffffff" style="color:#ffffff;" >
                        <tr align="center">
                          <td   style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px; padding: 0 0 10px 0; ">Dokumentasjon</td>
                          <td style="padding: 0 4px 10px 4px;">–</td>
                          <td   style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px; padding: 0 0 10px 0; ">Jobben</td>
                          <td style="padding: 0 4px 10px 4px;">–</td>
                          <td   style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px; padding: 0 0 10px 0; ">Hva skjer nå?</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  
            
                </table>
            </td>
            </tr>
            <!--End List-->
            
          </table>
        </td>
      </tr>
      <!--Du har nå bestillt elektriker!-->

      <!--Blocks Når? Finansiering Dokumentasjon-->
      <tr align="center">
        <td align="center">
            <table align="center" border="0"  max-width="600px" width="100%"  bgcolor="black" style="color: rgb(255, 255, 255); font-family: Ubuntu,sans-serif, Arial, Helvetica; Margin:0;padding:0; width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" role="presentation">
              <!--Når?-->
              <tr align="center">
                <td align="center"style="padding: 35px 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B; width: 280px;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-weight: bold;">Når?</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Dette er en bekreftelse på din bestilling. Vi ønsker nå å avtale tidspunktet for vårt besøk som passer best for deg. Dette kan arrangeres på flere måter; en av våre elektrikere vil 
                        ta kontakt med deg for å avtale tidspunktet, eller vårt kontor vil sette opp en avtale. Kanskje du allerede har avtalt et tidspunkt for møtet?
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Når?-->

              <!--Finansiering-->
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B; width: 280px;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-weight: bold;">Finansiering</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Ønsker du å frigjøre egenkapital? Svea Finans tilbyr gunstig finansiering for våre elektrikertjenester. 
                        Du kan enkelt søke selv – klikk på lenken nedenfor for å legge inn din søknad.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Finansiering-->

              <!--Dokumentasjon-->
              <tr align="center">
                <td align="center" style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B; width: 280px;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-weight: bold;">Dokumentasjon</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">All nødvendig dokumentasjon etter utførelse av våre elektrikertjenester vil bli arkivert på Boligmappa.no. Dette er en fullstendig kostnadsfri tjeneste for deg som boligeier. Boligmappa.no er den mest utbredte plattformen for dokumentasjon i Norge. 
                        Det lokale elektrisitetstilsynet (DLE) godkjenner også bruken av Boligmappa.no og vil søke etter din dokumentasjon her.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Dokumentasjon-->

            </table>
        </td>
      </tr>
      <!--End Blocks Når? Finansiering Dokumentasjon-->


      
      <!--Ordre detaljer -->
       <tr align="center">
        <td align="center" style="color:#000000;font-family: Ubuntu, sans-serif, Arial, Helvetica;">
          <table bgcolor="#FF5000" max-width="600px" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000000;font-family: Ubuntu, sans-serif, Arial, Helvetica;background-color: #FF5000;Margin:0;padding:0; width: 100%; max-width: 600px;"> 
            <!--Title Ordre detaljer-->
            <tr align="center">
              <td>
                <table align="center" border="0"   style="color:#000000;  font-family: Ubuntu, sans-serif, Arial, Helvetica;" cellspacing="0" cellpadding="0" role="presentation">
                  <tr align="center">
                    <td align="center" style="font-size: 24px; font-family: Ubuntu, sans-serif, Arial, Helvetica; color: #000000; padding: 10px 0 20px 0;">
                      Ordre detaljer
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <!--End Title Ordre detaljer-->
            <tr align="center">
                <td align="center" style="padding: 0 0 35px 0;">
                    <table align="center" border="0"  width="280px" style="color:rgb(0, 0, 0); padding: 10px 0 20px 0; border: 1px solid black; font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 280px;" cellspacing="0" cellpadding="0" role="presentation">
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Fakturamottaker</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221374696__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Kontaktperson</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221448571__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Ordrebekreftelse</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221448572__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Data (for feilsøking)
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221770783__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;">  Kunde
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{sample_0123120321312}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Beskrivelse</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{sample_0123120321312}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                        <!--One-->
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:rgb(0, 0, 0); padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Info</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{sample_0123120321312}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--End one-->
                    </table>
                </td>
            </tr> 
           
    </table>
  </td>
</tr>
<!--End ordre detaljer-->
    

     
      <!--Betalings- og dokumentasjonsvilkår title-->
      <tr align="center">
        <td align="center">
          <table align="center" border="0" width="100%" max-width="600px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: rgb(0, 0, 0); width: 100%; max-width: 600px;">
            <tr align="center">
                  <td align="center"  style="font-size: 24px; font-family: Ubuntu,sans-serif, Arial, Helvetica; color: #ffffff; padding: 35px 0 0 0;">
                    Vilkår og betingelser 
                  </td>
            </tr>
            
          </table>
        </td>
      </tr>
      <!--End Betalings- og dokumentasjonsvilkår title-->


      
      <!--Betalings- og dokumentasjonsvilkår  blocks-->
      <tr align="center">
        <td align="center">
            <!--Remove  width="100% "max-width="600px"-->
            <table align="center" border="0"  width="100% "max-width="600px"  bgcolor="black" color="black" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 14px; font-family: Ubuntu,sans-serif, Arial, Helvetica; color: #000000; width: 100%; max-width: 600px;">
              <!--First-->
              <tr align="center">
                <td style="padding: 35px 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #ffffff;  color: #000000; background-color:#FF5000; width: 280px;" width="280px"  bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-weight: bold;">Fakturering</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Våre fakturaer blir i hovedsak sendt med Vipps, som efaktura. Dette vil si at fakturaen fra oss normalt dukker opp i nettbanken din, eller du kan velge å betale den gjennom Vipps. 
                        Vår forfallstid er 10 dager, deretter vil fakturaen bli overført til andre instanser som sørger for purringer og eventuelt inkasso.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--First end-->

              <!--Second-->
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  width="280px" color="black" style="border: 1px solid #ffffff; color:rgb(5, 0, 0); background-color:#FF5000; width: 280px;"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-weight: bold;">Dokumentasjon</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Dokumentasjon fra våre tjenester blir levert ihht. FEL og NEK 400. Alt påkrevd dokumentasjon blir opplastet til Boligmappa.no.
                        Samsvarserklæring på elektrikertjenester har blitt viktigere etter innføring av ny avhendingslov i 2022.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End second-->

              <!--Third-->
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  width="280px" style="border: 1px solid #ffffff; color:black; background-color:#FF5000; width: 280px;"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-weight: bold;">Egeninnsats</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 15px 30px; font-size: 14px; font-style: regular;">Mange kunder ønsker å medvirke til at elektrikerkostnaden på prosjektene sine blir lavest mulig. Våre rutiner er at vi skal ha 99% kontroll, dette medfører at:
                      </td>
                    </tr>
                    <!--List-->
                    <tr align="center">
                        <td align="center">
                            <table align="center" border="0"   width="200px" style=" color:black; padding: 0 10px 10px 10px; width: 200px;"   color="white" cellspacing="0" cellpadding="0" role="presentation">
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; "   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Varmekabel skal legges av Romsdal El ektro.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; background-color:#FF5000"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Krav til verifisering av røranlegg og alt som blir skjult. Eventuelt gode bilder.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
            
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; background-color:#FF5000"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; All tilkobling/kobling gjøres av Romsdal Elektro.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; background-color:#FF5000"   bgcolor="#FF5000" color="black" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Utstyr og materiell skal være godt kjente produkt for oss, aller helst leveres av oss.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <!--End Third-->

              
            </table>
        </td>
      </tr>
      <!--End Betalings- og dokumentasjonsvilkår blocks-->

      
      <!--Footer-->
      <tr>
        
        <td>
            <table align="center" border="0" width="100%" max-width="600" style="font-size: 14px; border-top: 1px solid white; font-family: Ubuntu,sans-serif, Arial, Helvetica; width: 100%; max-width: 600px;"   bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                <tr align="center">
                    <td style="padding: 10px 5px 2px 5px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 16px; color: white;">Mer informasjon kan du finn på vår wiki</td>
                </tr>
                <tr align="center">
                    <td style="padding: 10px 0 10px 0;">
                        <a href="https://wiki.romsdalelektro.no/" target="_blank" style="color:#d64025; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 16px;">wiki.romsdalelektro.no</a>
                    </td>
                </tr>
                <tr align="center">
                    <td align="center" style="padding: 15px 55px 15px 15px; text-align: center;  " >
                        <a href="https://www.romsdalelektro.no/" target="_blank">
                          <img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png" alt="Romsdal logo" border="0" width="200px" >
                        </a>
                    </td>
                  </tr>
                <!--
                <tr align="center">
                    <td style="padding: 0 0 15px 0; color: white; font-family: 'Inter',sans-serif, Arial, Helvetica; font-size: 14px;">© 2024 Ordrebekreftelse.</td>
                </tr>
                 -->
            </table>
        </td>
      </tr>
      <!--End footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>